{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Persistance\
- Communication\
- Imaginative\
\
The qualities I think that make me most suited for hire is my persistence, communication skills, and ability to think outside of the box. I used to give up very easily when I was little but now that I\'92m older I\'92m more confident in my abilities, when I know I can do something I\'92ll keep trying when I hit a road block, and I\'92ll step back to examine the problem if I find myself frustrated or not understanding, it helps me remove myself from the situation and think about what I did to hit a roadblock and solve the problem accordingly. In regards to communication I really thrive off of interacting with others, I love hearing others talk about their ideas and talking about mine! It really gets me excited and ready to overcome a challenge with a good team, I\'92m willing to ask them for help if need be and help them if they need it, socializing is what keeps me going and it keeps me engaged, it\'92s an important skill that I\'92m glad I gained as there\'92s no way around interacting with people in a work environment. My last major quality I think I have, stems from when I was a kid, I always wanted to create and take apart things to find how something works and create it all over again! It kept me dreaming and imagining what kinds of things I could create in the future. I struggle with being more imaginative and out of the box thinking as I grow older but its a trait that has persisted with me through my journey into school, out of school, and into the workforce. }